spring.datasource.url=jdbc:postgresql://localhost:5432/sundress
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.clientId=669204156112-qtf471ojv94cetr85qjockum7a19g4q1.apps.googleusercontent.com
security.oauth2.client.clientSecret=yycnvUtDBfe3VuJWmp-jVYBz
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
spring.main.allow-bean-definition-overriding=true

